{
  "name": "quiz-attache-territorial",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS=--max-old-space-size=2048 next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "format": "prettier --check --ignore-path .gitignore .",
    "format:fix": "prettier --write --ignore-path .gitignore .",
    "db:studio": "drizzle-kit studio",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "seed:themes": "tsx ./scripts/seed-themes.ts",
    "seed:questions": "tsx ./scripts/seed-opus.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@supabase/ssr": "^0.6.0",
    "@supabase/supabase-js": "^2.49.0",
    "@types/canvas-confetti": "^1.9.0",
    "canvas-confetti": "^1.9.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.1",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.14.0",
    "next": "^16.2.5",
    "next-themes": "^0.4.6",
    "openai": "^4.86.0",
    "react": "^19.2.6",
    "react-circular-progressbar": "^2.2.0",
    "react-confetti": "^6.4.0",
    "react-dom": "^19.2.6",
    "react-pdf": "^10.4.1",
    "react-use": "^17.6.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^25.8.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10",
    "eslint-config-next": "16.2.6",
    "eslint-config-prettier": "^10.1.8",
    "pdf-parse": "^1.1.1",
    "pg": "^8.20.0",
    "postcss": "^8",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.22.3",
    "typescript": "^6"
  },
  "license": "MIT"
}
